<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Para meu amor</title>
  <style>
    body {
      background-image: url('https://cdn.glitch.global/92262800-10ba-4c13-a4ae-15ad0ad21f9c/63ba514c-71f7-4f9e-a52b-5c483593d55d.image.png?v=1747253076284');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      font-family: 'Lucida Calligraphy', cursive;
      text-align: center;
      padding: 20%;
    }
    .message {
      background: rgba(0, 0, 0, 0.4);
      border-radius: 20px;
      padding: 30px;
      font-size: 18pt;
    }
  </style>
</head>
<body>
  <div class="message">
    Eu te amo mais do que tudo meu amor, tenho muita sorte em ter você. Nunca vou me esquecer do dia em que te vi e meus olhos brilharam, minha riqueza materializada em 1 metro e 60, corpo perfeito, olhar que me mostra o caminho. Você é tudo pra mim minha nega. Pra sempre minha.
  </div>
</body>
</html>
